STRIPE_PUBLISHABLE_KEY=pk_test_51RMjMuHIa24GYdtAJHNMuHOjuChclyhu3yXGsYC3KyVm8LwWSCqyHa8h5yN13bEKSlvFHxnAjO8U25SnlwiA8zoM00PlyWSZlr
STRIPE_SECRET_KEY=sk_test_51RMjMuHIa24GYdtAhFZHN9ods1PyrIVY1LqlVg1uwj7Ob1gPXc6hxnSvQFnK5z9KVCn25aTStfFti7K25NPMpk5400LoX1fyAG

STRIPE_WEBHOOK_SECRET=whsec_6e849bebd32b4e8a0fab939d62fb5861fa5e880ea08c39a72dce6c5ab5e4cf5d

PAYPAL_CLIENT_ID=AZScoKZ7ik0Im_uFTYstV77Aaa0SODcWizr06oicAcgjY7wgRMQxI2UolVXzIo95A0IeaEHYxI-he4Fl
PAYPAL_SECRET=EBwtelhVVMVzecr1JQKHi2JTVUHqQxh95s7VIMw3eyQODnicg4TE_dL0TcjoBiW-Rvob8jNtoUzZg4QI
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com

PAYPAL_MERCHANT_EMAIL=sb-2rh3v42262046@business.example.com

PAYPAL_RETURN_URL=http://127.0.0.1:8000/orders/payment/paypal/return/
PAYPAL_CANCEL_URL=http://127.0.0.1:8000/orders/payment/paypal/cancel/
